spring.application.name=PatientService
server.port=8082
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://patients-db.c7yws0okq932.eu-north-1.rds.amazonaws.com:5432/patientsdb
spring.datasource.username=postgres
spring.datasource.password=Rs19980504
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect